<?xml version="1.0" encoding="ISO-8859-1" ?>
<RemoteStation
	PrjRev        = "0.0"
	PrjRev_DESC   = "Version of the project"
	Project       = "IXON_API"
	Project_DESC  = "Name of the project"
	IP            = "10.100.3.19"
	IP_DESC       = "IP address of this station"
	Filename      = "E:\IXON\Projects\Sigmatek API\PLC\Current\IXON_API\IXON_API.lcp"
	Filename_DESC = "File name to project">
	<RemoteServers>
		<RemoteServer Name="IXON_LoggerAPI1.sIPAddrIXON" Name_DESC="Name" GUID_Svr="{17637C41-D313-4E37-94DD-E3B069963481}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1.sIPAddrPLC" Name_DESC="Name" GUID_Svr="{DC20E747-ACC1-40A1-AEA9-56446F3CB2F8}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1.sPasswordIXON" Name_DESC="Name" GUID_Svr="{A3E8519A-7F50-4074-8FEC-F80C849D5529}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1.sData" Name_DESC="Name" GUID_Svr="{2AC21450-19E0-4156-891A-62A63DBB9C04}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\_TCPIPClient1.TaskName" Name_DESC="Name" GUID_Svr="{20B3EDCA-D8B0-47DA-B242-CD7C6EC2495B}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{96D69589-595B-4626-87AA-30E08C7643FF}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="shows task information&#13;&#10;-) use object in cyclic task&#13;&#10;-) use object in async task&#13;&#10;-) task deactivated&#13;&#10;-) async task error status (error creating async task)&#13;&#10;&#13;&#10;In case of using the object in async task, this name is also listed in PLCTraceView" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\_TCPIPClient1.SemaName01" Name_DESC="Name" GUID_Svr="{C254FD60-38D0-42A6-AD37-F0F54392E23F}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{96D69589-595B-4626-87AA-30E08C7643FF}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="name of mutex to save the internal connection buffer&#13;&#10;&#13;&#10;This name is also listed in PLCTraceView" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\_TCPIPClient1.SemaName02" Name_DESC="Name" GUID_Svr="{1A4BBB71-0704-4AA5-9FD4-9A1C0415D984}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{96D69589-595B-4626-87AA-30E08C7643FF}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="name of mutex to save the internal connection settings (socket options)&#13;&#10;&#13;&#10;This name is also listed in PLCTraceView" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\_TCPIPClient1\StrSemaName01.Data" Name_DESC="Name" GUID_Svr="{81990015-D505-4977-9326-733789F9FEAA}" GUID_Svr_DESC="GUID of the server" Class="VirtualBaseInit" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{96D69589-595B-4626-87AA-30E08C7643FF}\{E85D366E-9709-4F3D-AE62-C1B016CACD7B}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" MMType="String" MMType_DESC="Type of the multimaster server" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\_TCPIPClient1\StrSemaName02.Data" Name_DESC="Name" GUID_Svr="{81990015-D505-4977-9326-733789F9FEAA}" GUID_Svr_DESC="GUID of the server" Class="VirtualBaseInit" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{96D69589-595B-4626-87AA-30E08C7643FF}\{10DC5FEF-3685-401A-A366-325AC26C1ADC}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" MMType="String" MMType_DESC="Type of the multimaster server" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\_TCPIPClient1\StrTaskName.Data" Name_DESC="Name" GUID_Svr="{81990015-D505-4977-9326-733789F9FEAA}" GUID_Svr_DESC="GUID of the server" Class="VirtualBaseInit" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{96D69589-595B-4626-87AA-30E08C7643FF}\{C0143FE0-3A33-4991-A32A-076BDAE27564}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" MMType="String" MMType_DESC="Type of the multimaster server" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\MyTCPIPClient1.sIPAddrIXON" Name_DESC="Name" GUID_Svr="{9CB96FC5-4D9E-4E2F-9B1F-5647047B2EF1}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{54A2CB7B-47E5-419E-BD69-32C01D38E280}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\MyTCPIPClient1.sIPAddrPLC" Name_DESC="Name" GUID_Svr="{798E83DD-2CBF-44A1-B3E3-7D38B77EF7CC}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{54A2CB7B-47E5-419E-BD69-32C01D38E280}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\MyTCPIPClient1.sPasswordIXON" Name_DESC="Name" GUID_Svr="{85E29B6D-2B14-4EB4-82C1-100A810AF106}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{54A2CB7B-47E5-419E-BD69-32C01D38E280}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\MyTCPIPClient1.sSendDelay" Name_DESC="Name" GUID_Svr="{C2BC30EB-200C-4EB9-8A3E-5719235E9223}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{54A2CB7B-47E5-419E-BD69-32C01D38E280}" GUID_Obj_DESC="GUID of the object"/>
		<RemoteServer Name="IXON_LoggerAPI1\MyTCPIPClient1.sReconnectDelay" Name_DESC="Name" GUID_Svr="{D95B0779-3A9B-4210-8C42-379568F6C3AB}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{54A2CB7B-47E5-419E-BD69-32C01D38E280}" GUID_Obj_DESC="GUID of the object"/>
		<RemoteServer Name="IXON_LoggerAPI1\MyTCPIPClient1.sTCPStep" Name_DESC="Name" GUID_Svr="{ACE1855D-C7BA-4F13-808F-C0AD46DC9E0E}" GUID_Svr_DESC="GUID of the server" DataType="IXON_LoggerAPI_Interface::teUSER_TCP_STEPS" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{54A2CB7B-47E5-419E-BD69-32C01D38E280}" GUID_Obj_DESC="GUID of the object"/>
		<RemoteServer Name="IXON_LoggerAPI1\MyTCPIPClient1.sData" Name_DESC="Name" GUID_Svr="{CD7BECBD-65A1-4857-B038-B1F70CDB5E66}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{54A2CB7B-47E5-419E-BD69-32C01D38E280}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\MyTCPIPClient1\ST_IPAddrIXON.Data" Name_DESC="Name" GUID_Svr="{81990015-D505-4977-9326-733789F9FEAA}" GUID_Svr_DESC="GUID of the server" Class="VirtualBaseInit" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{54A2CB7B-47E5-419E-BD69-32C01D38E280}\{E49A65E0-4286-48BA-9FA8-8BE264404598}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" MMType="String" MMType_DESC="Type of the multimaster server" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\MyTCPIPClient1\ST_IPAddrPLC.Data" Name_DESC="Name" GUID_Svr="{81990015-D505-4977-9326-733789F9FEAA}" GUID_Svr_DESC="GUID of the server" Class="VirtualBaseInit" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{54A2CB7B-47E5-419E-BD69-32C01D38E280}\{9380FF98-48E8-4706-8849-F0105D5BD7B2}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" MMType="String" MMType_DESC="Type of the multimaster server" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\MyTCPIPClient1\ST_PasswordIXON.Data" Name_DESC="Name" GUID_Svr="{81990015-D505-4977-9326-733789F9FEAA}" GUID_Svr_DESC="GUID of the server" Class="VirtualBaseInit" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{54A2CB7B-47E5-419E-BD69-32C01D38E280}\{73AFCC93-C9EF-43C7-8BD6-0FAA4DC69D31}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" MMType="String" MMType_DESC="Type of the multimaster server" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="IXON_LoggerAPI1\MyTCPIPClient1\ST_SendData.Data" Name_DESC="Name" GUID_Svr="{81990015-D505-4977-9326-733789F9FEAA}" GUID_Svr_DESC="GUID of the server" Class="VirtualBaseInit" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2109D07A-F9BD-4D6D-9FF2-A8E18D70AAFF}\{54A2CB7B-47E5-419E-BD69-32C01D38E280}\{F2748B89-9CE7-4D65-97EB-2774AB8B6196}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" MMType="String" MMType_DESC="Type of the multimaster server" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
	</RemoteServers>
</RemoteStation>
