//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#DEFINE MAX_NAME_LENGTH 100
#DEFINE MAX_INTEGER_LENGTH 10
#DEFINE MAX_DATASTRING_LENGTH 1024
#DEFINE MAX_STRING_LENGTH 100
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "cIXONConv5Int5Str"
	Revision           = "0.0"
	GUID               = "{E3BDDB1A-EFE5-4CB7-A510-5BCC11A777EE}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(510,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{D0DF8507-3BD7-4350-90AC-D161A6B8011D}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sCmdConvert" GUID="{4CDCB101-CDA4-4943-B8F5-97BB64ECD85C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sInteger1" GUID="{EA421701-E02B-4023-8B20-DDD7886A8A1A}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sInteger2" GUID="{DCB99718-DF2E-489F-A312-2CDA89F8F102}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sInteger3" GUID="{999ACA3B-88C0-4849-892A-A591AB56B453}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sInteger4" GUID="{8B16BDF3-00D5-44AF-9EE6-30C024F9FF10}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sInteger5" GUID="{E4825E22-AD56-496D-8843-9C82DFCB5AA9}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sIntegerName1" GUID="{BB0A2F7A-F3E1-4875-A9CC-F50E346B1D4B}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sIntegerName2" GUID="{89BF919B-C3A1-4C2C-9D3F-294E44655CCD}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sIntegerName3" GUID="{AA38F02A-1AE3-4AAA-AF0D-FABEDFBAACF8}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sIntegerName4" GUID="{A75CCDB9-A52D-441C-A724-6198C26B7A2F}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sIntegerName5" GUID="{AF7E85D9-2784-4D96-838A-96F52BA18BE1}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sSetInitNrOfInteger" GUID="{474F6A1F-3553-4969-86F1-7CF84262383A}" Visualized="false" Initialize="true" DefValue="1" WriteProtected="true" Retentive="false"/>
		<Server Name="sSetInitNrOfString" GUID="{6400A042-9371-461A-9325-44B8FBE8A5CC}" Visualized="false" Initialize="true" DefValue="1" WriteProtected="true" Retentive="false"/>
		<Server Name="sString1" GUID="{612604ED-63E3-46DB-98FD-B3ADD3201D63}" Class="String" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sString2" GUID="{123DFB28-E5BD-4462-B7EC-0CAF942871F0}" Class="String" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sString3" GUID="{8D10BB12-AF4E-40B9-909B-2E91C9724804}" Class="String" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sString4" GUID="{FBF8486D-B260-4CE8-9B4D-A500295C8024}" Class="String" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sString5" GUID="{714C3F62-D0FD-4AFE-8706-5519C56F6C25}" Class="String" Visualized="false" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sStringName1" GUID="{857A065F-BC26-42BD-893E-CD61917C8193}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sStringName2" GUID="{89A25A7E-35E0-4E9F-AA76-3051985F1C0E}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sStringName3" GUID="{DF50B6DF-ABAE-456B-9EEA-7FD34039DF38}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sStringName4" GUID="{BBF2B2E5-3BD4-4D5F-9EB3-BA431911BA40}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sStringName5" GUID="{460F7B64-84C8-4B05-A6A1-C9B5A95586C5}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sTriggerName" GUID="{F2B844CF-EAF0-4C61-930F-0579E0A6C3A4}" Class="String" Visualized="false" Initialize="true" WriteProtected="true" Retentive="false"/>
		<Client Name="IntegerName1" Required="true" Internal="true"/>
		<Client Name="IntegerName2" Required="true" Internal="true"/>
		<Client Name="IntegerName3" Required="true" Internal="true"/>
		<Client Name="IntegerName4" Required="true" Internal="true"/>
		<Client Name="IntegerName5" Required="true" Internal="true"/>
		<Client Name="ocSigCLib" Required="false" Internal="false"/>
		<Client Name="String1" Required="true" Internal="true"/>
		<Client Name="String2" Required="true" Internal="true"/>
		<Client Name="String3" Required="true" Internal="true"/>
		<Client Name="String4" Required="true" Internal="true"/>
		<Client Name="String5" Required="true" Internal="true"/>
		<Client Name="StringName1" Required="true" Internal="true"/>
		<Client Name="StringName2" Required="true" Internal="true"/>
		<Client Name="StringName3" Required="true" Internal="true"/>
		<Client Name="StringName4" Required="true" Internal="true"/>
		<Client Name="StringName5" Required="true" Internal="true"/>
		<Client Name="ToString" Required="true" Internal="false"/>
		<Client Name="TriggerName" Required="true" Internal="true"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="6"/>
			<SepChn Position="17"/>
			<SepChn Position="4"/>
		</Servers>
	</Separators>
	<Network Name="cIXONConv5Int5Str">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "IntegerName1"
				GUID       = "{F93DB2A8-0A4C-4B0E-A28C-88ECA605EB81}"
				Class      = "String"
				Position   = "(750,300)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "IntegerName2"
				GUID       = "{951665FB-8A72-4284-B5E7-E578A10BB74A}"
				Class      = "String"
				Position   = "(750,450)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "IntegerName3"
				GUID       = "{4A1D6B93-0B05-4827-B103-307B6DDD0B75}"
				Class      = "String"
				Position   = "(750,600)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "IntegerName4"
				GUID       = "{66EFAA76-719A-4F03-A840-8EBD8249FE82}"
				Class      = "String"
				Position   = "(750,750)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "IntegerName5"
				GUID       = "{D8D082DD-A3BA-4B3B-8A27-1AD54D0BF590}"
				Class      = "String"
				Position   = "(750,900)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "String1"
				GUID       = "{E416402A-D512-48D2-91E6-16EC4A14C9F1}"
				Class      = "String"
				Position   = "(270,1050)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "String2"
				GUID       = "{68EA2F47-B6AA-4D7B-874E-B3049BEACF4D}"
				Class      = "String"
				Position   = "(270,1200)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "String3"
				GUID       = "{FE9B355F-D02D-40AC-85CA-76D9FF4DFE3E}"
				Class      = "String"
				Position   = "(270,1350)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "String4"
				GUID       = "{499FE4AE-659A-4AD4-ADA0-B2C6CF9623EB}"
				Class      = "String"
				Position   = "(270,1500)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "String5"
				GUID       = "{140C7BB8-9488-4F8D-A35A-F5D37CC9F439}"
				Class      = "String"
				Position   = "(270,1650)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "StringName1"
				GUID       = "{D7487C1F-73A6-4732-B323-BB8331917346}"
				Class      = "String"
				Position   = "(750,1050)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "StringName2"
				GUID       = "{A32C14CC-CE72-4B05-9705-F85FCBE4FFE8}"
				Class      = "String"
				Position   = "(750,1200)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "StringName3"
				GUID       = "{FFFD2035-0C8B-4F2F-B17B-E61EA13F360A}"
				Class      = "String"
				Position   = "(750,1350)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "StringName4"
				GUID       = "{FA010D91-0058-4E87-B5C5-740D447DE65C}"
				Class      = "String"
				Position   = "(750,1500)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "StringName5"
				GUID       = "{55DC32B3-3A48-4A13-9191-CF91E37467A3}"
				Class      = "String"
				Position   = "(750,1650)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "TriggerName"
				GUID       = "{AB716C2D-C763-484C-8C9D-E2FE1ADF71A7}"
				Class      = "String"
				Position   = "(750,150)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.TriggerName" Destination="TriggerName.Data"/>
			<Connection Source="this.sTriggerName" Destination="TriggerName.Data" Vertices="(1298,390),(1126,240),"/>
			<Connection Source="this.IntegerName1" Destination="IntegerName1.Data"/>
			<Connection Source="this.sIntegerName1" Destination="IntegerName1.Data" Vertices="(1298,510),(1126,390),"/>
			<Connection Source="this.IntegerName2" Destination="IntegerName2.Data"/>
			<Connection Source="this.sIntegerName2" Destination="IntegerName2.Data" Vertices="(1298,630),(1126,540),"/>
			<Connection Source="this.IntegerName3" Destination="IntegerName3.Data"/>
			<Connection Source="this.IntegerName4" Destination="IntegerName4.Data"/>
			<Connection Source="this.IntegerName5" Destination="IntegerName5.Data"/>
			<Connection Source="this.sIntegerName3" Destination="IntegerName3.Data" Vertices="(1298,750),(1126,690),"/>
			<Connection Source="this.sIntegerName4" Destination="IntegerName4.Data" Vertices="(1298,870),(1126,840),"/>
			<Connection Source="this.StringName1" Destination="StringName1.Data"/>
			<Connection Source="this.StringName2" Destination="StringName2.Data"/>
			<Connection Source="this.sIntegerName5" Destination="IntegerName5.Data" Vertices="(1298,990),(1126,990),"/>
			<Connection Source="this.sStringName1" Destination="StringName1.Data" Vertices="(1298,1110),(1126,1140),"/>
			<Connection Source="this.sStringName2" Destination="StringName2.Data" Vertices="(1298,1230),(1126,1290),"/>
			<Connection Source="this.StringName3" Destination="StringName3.Data"/>
			<Connection Source="this.StringName4" Destination="StringName4.Data"/>
			<Connection Source="this.StringName5" Destination="StringName5.Data"/>
			<Connection Source="this.sStringName3" Destination="StringName3.Data" Vertices="(1298,1350),(1126,1440),"/>
			<Connection Source="this.sStringName4" Destination="StringName4.Data" Vertices="(1298,1470),(1126,1590),"/>
			<Connection Source="this.sStringName5" Destination="StringName5.Data" Vertices="(1298,1590),(1126,1740),"/>
			<Connection Source="this.String1" Destination="String1.Data"/>
			<Connection Source="this.sString1" Destination="String1.Data" Vertices="(1298,1170),(646,1140),"/>
			<Connection Source="this.String2" Destination="String2.Data"/>
			<Connection Source="this.String3" Destination="String3.Data"/>
			<Connection Source="this.String4" Destination="String4.Data"/>
			<Connection Source="this.String5" Destination="String5.Data"/>
			<Connection Source="this.sString5" Destination="String5.Data" Vertices="(1298,1650),(646,1740),"/>
			<Connection Source="this.sString2" Destination="String2.Data" Vertices="(1298,1290),(646,1290),"/>
			<Connection Source="this.sString3" Destination="String3.Data" Vertices="(1298,1410),(646,1440),"/>
			<Connection Source="this.sString4" Destination="String4.Data" Vertices="(1298,1530),(646,1590),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
cIXONConv5Int5Str : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sSetInitNrOfInteger 	: SvrCh_UDINT;
	sSetInitNrOfString 	: SvrCh_UDINT;
	sTriggerName 	: SvrChCmd_UDINT;
	sCmdConvert 	: SvrCh_DINT;
	sIntegerName1 	: SvrChCmd_UDINT;
	sInteger1 	: SvrCh_DINT;
	sIntegerName2 	: SvrChCmd_UDINT;
	sInteger2 	: SvrCh_DINT;
	sIntegerName3 	: SvrChCmd_UDINT;
	sInteger3 	: SvrCh_DINT;
	sIntegerName4 	: SvrChCmd_UDINT;
	sInteger4 	: SvrCh_DINT;
	sIntegerName5 	: SvrChCmd_UDINT;
	sInteger5 	: SvrCh_DINT;
	sStringName1 	: SvrChCmd_UDINT;
	sString1 	: SvrChCmd_UDINT;
	sStringName2 	: SvrChCmd_UDINT;
	sString2 	: SvrChCmd_UDINT;
	sStringName3 	: SvrChCmd_UDINT;
	sString3 	: SvrChCmd_UDINT;
	sStringName4 	: SvrChCmd_UDINT;
	sString4 	: SvrChCmd_UDINT;
	sStringName5 	: SvrChCmd_UDINT;
	sString5 	: SvrChCmd_UDINT;
  //Clients:
	ToString 	: CltChCmd_VirtualBaseInit;
	ocSigCLib 	: CltChCmd_SigCLib;
	TriggerName 	: CltChCmd_String;
	String1 	: CltChCmd_String;
	String2 	: CltChCmd_String;
	String3 	: CltChCmd_String;
	String4 	: CltChCmd_String;
	String5 	: CltChCmd_String;
	IntegerName1 	: CltChCmd_String;
	IntegerName2 	: CltChCmd_String;
	IntegerName3 	: CltChCmd_String;
	IntegerName4 	: CltChCmd_String;
	IntegerName5 	: CltChCmd_String;
	StringName1 	: CltChCmd_String;
	StringName2 	: CltChCmd_String;
	StringName3 	: CltChCmd_String;
	StringName4 	: CltChCmd_String;
	StringName5 	: CltChCmd_String;
  //Variables:
		vNameString : ARRAY [0..MAX_NAME_LENGTH-1] OF CHAR;

		vIntValueString : ARRAY [0..MAX_INTEGER_LENGTH-1] OF CHAR;

		vStrValueString : ARRAY [0..MAX_STRING_LENGTH-1] OF CHAR;

		vDataString : ARRAY [0..MAX_DATASTRING_LENGTH-1] OF CHAR;

  //Functions:
	
	FUNCTION BuildConfigString;
	
	FUNCTION BuildPairInteger
		VAR_INPUT
			Value 	: DINT;
		END_VAR;
	
	FUNCTION BuildPairString;
	
	FUNCTION BuildTrigger
		VAR_INPUT
			Value 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sTriggerName::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sTriggerName::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sCmdConvert::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sIntegerName1::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sIntegerName1::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sIntegerName2::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sIntegerName2::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sIntegerName3::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sIntegerName3::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sIntegerName4::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sIntegerName4::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sIntegerName5::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sIntegerName5::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sStringName1::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sStringName1::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sString1::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sString1::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sStringName2::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sStringName2::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sString2::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sString2::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sStringName3::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sStringName3::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sString3::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sString3::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sStringName4::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sStringName4::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sString4::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sString4::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sStringName5::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sStringName5::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sString5::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sString5::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using String
#pragma usingLtd SigCLib
#pragma usingLtd VirtualBaseInit


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB cIXONConv5Int5Str::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CIXONCONV5INT5STR
0$UINT, 0$UINT, (SIZEOF(::cIXONConv5Int5Str))$UINT, 
25$UINT, 18$UINT, 0$UINT, 
TO_UDINT(2966690256), "cIXONConv5Int5Str", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::cIXONConv5Int5Str.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::cIXONConv5Int5Str.sSetInitNrOfInteger.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4040341881), "sSetInitNrOfInteger", 
(::cIXONConv5Int5Str.sSetInitNrOfString.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1239457767), "sSetInitNrOfString", 
(::cIXONConv5Int5Str.sTriggerName.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(3251095749), "sTriggerName", 
(::cIXONConv5Int5Str.sCmdConvert.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1842223670), "sCmdConvert", 
(::cIXONConv5Int5Str.sIntegerName1.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(2733540992), "sIntegerName1", 
(::cIXONConv5Int5Str.sInteger1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(570241892), "sInteger1", 
(::cIXONConv5Int5Str.sIntegerName2.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(1005049658), "sIntegerName2", 
(::cIXONConv5Int5Str.sInteger2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3103023838), "sInteger2", 
(::cIXONConv5Int5Str.sIntegerName3.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(1289807788), "sIntegerName3", 
(::cIXONConv5Int5Str.sInteger3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3488830024), "sInteger3", 
(::cIXONConv5Int5Str.sIntegerName4.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(3531895311), "sIntegerName4", 
(::cIXONConv5Int5Str.sInteger4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1368901611), "sInteger4", 
(::cIXONConv5Int5Str.sIntegerName5.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(2776842905), "sIntegerName5", 
(::cIXONConv5Int5Str.sInteger5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(647034749), "sInteger5", 
(::cIXONConv5Int5Str.sStringName1.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(1836395483), "sStringName1", 
(::cIXONConv5Int5Str.sString1.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(193224873), "sString1", 
(::cIXONConv5Int5Str.sStringName2.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(4101798497), "sStringName2", 
(::cIXONConv5Int5Str.sString2.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(2458726675), "sString2", 
(::cIXONConv5Int5Str.sStringName3.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(2205895415), "sStringName3", 
(::cIXONConv5Int5Str.sString3.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(3851026821), "sString3", 
(::cIXONConv5Int5Str.sStringName4.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(488628052), "sStringName4", 
(::cIXONConv5Int5Str.sString4.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(2079233062), "sString4", 
(::cIXONConv5Int5Str.sStringName5.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(1780019138), "sStringName5", 
(::cIXONConv5Int5Str.sString5.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(216638640), "sString5", 
//Clients:
(::cIXONConv5Int5Str.ToString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3649696585), "ToString", TO_UDINT(3232495061), "VirtualBaseInit", 1$UINT, 3$UINT, 
(::cIXONConv5Int5Str.ocSigCLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3653330470), "ocSigCLib", TO_UDINT(77440046), "SigCLib", 0$UINT, 32$UINT, 
(::cIXONConv5Int5Str.TriggerName.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2591045562), "TriggerName", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.String1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(677614747), "String1", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.String2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2976564513), "String2", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.String3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3329095095), "String3", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.String4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1477009428), "String4", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.String5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(789467266), "String5", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.IntegerName1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1645174226), "IntegerName1", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.IntegerName2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4211477608), "IntegerName2", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.IntegerName3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2348891390), "IntegerName3", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.IntegerName4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(308652381), "IntegerName4", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.IntegerName5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1700960715), "IntegerName5", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.StringName1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(918738084), "StringName1", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.StringName2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2949350686), "StringName2", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.StringName3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3637294472), "StringName3", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.StringName4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1185423403), "StringName4", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv5Int5Str.StringName5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(833556669), "StringName5", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
END_FUNCTION


#define USER_CNT_cIXONConv5Int5Str 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_cIXONConv5Int5Str] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION cIXONConv5Int5Str::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_cIXONConv5Int5Str, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sTriggerName.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sTriggerName::Read();
	vmt.CmdTable.Write		:= #sTriggerName::Write();
	sTriggerName.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sTriggerName.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sCmdConvert.pMeth			:= StoreMethod( #M_RD_DIRECT(), #sCmdConvert::Write() );
	IF sCmdConvert.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sIntegerName1.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sIntegerName1::Read();
	vmt.CmdTable.Write		:= #sIntegerName1::Write();
	sIntegerName1.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sIntegerName1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sInteger1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sInteger1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sIntegerName2.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sIntegerName2::Read();
	vmt.CmdTable.Write		:= #sIntegerName2::Write();
	sIntegerName2.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sIntegerName2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sInteger2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sInteger2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sIntegerName3.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sIntegerName3::Read();
	vmt.CmdTable.Write		:= #sIntegerName3::Write();
	sIntegerName3.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sIntegerName3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sInteger3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sInteger3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sIntegerName4.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sIntegerName4::Read();
	vmt.CmdTable.Write		:= #sIntegerName4::Write();
	sIntegerName4.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sIntegerName4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sInteger4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sInteger4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sIntegerName5.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sIntegerName5::Read();
	vmt.CmdTable.Write		:= #sIntegerName5::Write();
	sIntegerName5.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sIntegerName5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sInteger5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sInteger5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sStringName1.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sStringName1::Read();
	vmt.CmdTable.Write		:= #sStringName1::Write();
	sStringName1.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sStringName1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sString1.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sString1::Read();
	vmt.CmdTable.Write		:= #sString1::Write();
	sString1.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sString1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sStringName2.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sStringName2::Read();
	vmt.CmdTable.Write		:= #sStringName2::Write();
	sStringName2.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sStringName2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sString2.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sString2::Read();
	vmt.CmdTable.Write		:= #sString2::Write();
	sString2.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sString2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sStringName3.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sStringName3::Read();
	vmt.CmdTable.Write		:= #sStringName3::Write();
	sStringName3.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sStringName3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sString3.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sString3::Read();
	vmt.CmdTable.Write		:= #sString3::Write();
	sString3.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sString3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sStringName4.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sStringName4::Read();
	vmt.CmdTable.Write		:= #sStringName4::Write();
	sStringName4.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sStringName4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sString4.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sString4::Read();
	vmt.CmdTable.Write		:= #sString4::Write();
	sString4.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sString4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sStringName5.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sStringName5::Read();
	vmt.CmdTable.Write		:= #sStringName5::Write();
	sStringName5.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sStringName5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sString5.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sString5::Read();
	vmt.CmdTable.Write		:= #sString5::Write();
	sString5.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sString5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION cIXONConv5Int5Str::BuildConfigString
  VAR
    i : int;
    lValue : dint;
    length : udint;
  END_VAR

  if  sSetInitNrOfInteger > 5
  then
      sSetInitNrOfInteger := 5;
  end_if;

  if  sSetInitNrOfString > 5
  then
      sSetInitNrOfString := 5;
  end_if;
  
  _memset(dest:=#vDataString, usByte:=16#00, cntr:=MAX_DATASTRING_LENGTH);
  
  //Write trigger to 1 / true
  TriggerName.TxtGet(pdst :=  #vNameString[0], dstsize := sizeof(vNameString) - 1);
  BuildTrigger(Value := 1);

  //Setup JSON Object Pairs
  for i := 1  to to_int(sSetInitNrOfInteger) do
    //Get Name
    case i of
      1: IntegerName1.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sInteger1;
      2: IntegerName2.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);    
         lvalue := sInteger2;
      3: IntegerName3.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sInteger3;
      4: IntegerName4.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sInteger4;
      5: IntegerName5.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sInteger5;
    end_case;
    
    BuildPairInteger(Value := lValue);
  
  end_for;
    

  for i := 1  to to_int(sSetInitNrOfString) do
    case i of
      1: StringName1.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         String1.TxtGet(pdst := #vStrValueString[0], dstsize := sizeof(vStrValueString) - 1);
      2: StringName2.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);   
         String2.TxtGet(pdst := #vStrValueString[0], dstsize := sizeof(vStrValueString) - 1);
      3: StringName3.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         String3.TxtGet(pdst := #vStrValueString[0], dstsize := sizeof(vStrValueString) - 1);
      4: StringName4.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         String4.TxtGet(pdst := #vStrValueString[0], dstsize := sizeof(vStrValueString) - 1);
      5: StringName5.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         String5.TxtGet(pdst := #vStrValueString[0], dstsize := sizeof(vStrValueString) - 1);
    end_case;
    
    BuildPairString();
  
  end_for;
  
  //Write trigger to 0 / false
  TriggerName.TxtGet(pdst :=  #vNameString[0], dstsize := sizeof(vNameString) - 1);
  BuildTrigger(Value := 0);
  
  length := _strlen(src:=#vDataString[0]);
  ToString.WriteDataOff(udLen := length + 1, udOff := 0, pData := #vDataString[0]);   

END_FUNCTION


FUNCTION cIXONConv5Int5Str::BuildPairInteger
	VAR_INPUT
		Value 	: DINT;
	END_VAR
  VAR
  	length : UDINT;
  END_VAR

  ocSigCLib.IToA(val  := to_dint(Value), 
                 dst  := #vIntValueString[0], 
                 base := 10);  
  
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := '@';
  _strcat(dest:=#vDataString[length + 1], src:=#vNameString[0]);
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := '=';
  _strcat(dest:=#vDataString[length + 1], src:=#vIntValueString[0]);
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := 16#0A;
  
END_FUNCTION

FUNCTION cIXONConv5Int5Str::BuildPairString
  VAR
  	length : UDINT;
    strLength : UDINT;
  END_VAR
  
  strLength := _strlen(src:=#vStrValueString[0]);
  
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := '@';
  _strcat(dest:=#vDataString[length + 1], src:=#vNameString[0]);
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := '=';
  ocSigCLib.IToA(val  := to_dint(strLength), 
                 dst  := #vDataString[length+1], 
                 base := 10);
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := ',';
  _strcat(dest:=#vDataString[length + 1], src:=#vStrValueString[0]);
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := 16#0A;
  
END_FUNCTION

FUNCTION cIXONConv5Int5Str::BuildTrigger
	VAR_INPUT
		Value 	: DINT;
	END_VAR
  VAR
  	length : UDINT;
  END_VAR

  ocSigCLib.IToA(val  := to_dint(Value), 
                 dst  := #vIntValueString[0], 
                 base := 10);  
  
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := '@';
  _strcat(dest:=#vDataString[length + 1], src:=#vNameString[0]);
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := '=';
  if value = 0 then
    vDataString[length + 1] := 'f';
  else
    vDataString[length + 1] := 't';
  end_if;
  vDataString[length + 2] := 16#0A;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sCmdConvert::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	sCmdConvert := input;
	result := sCmdConvert;

  BuildConfigString();


END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sIntegerName1::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sIntegerName1 := IntegerName1.Data.Read();
	output := sIntegerName1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sIntegerName1::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sIntegerName1 := input;
	result := (IntegerName1.Data.Write(sIntegerName1))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sIntegerName2::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sIntegerName2 := IntegerName2.Data.Read();
	output := sIntegerName2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sIntegerName2::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sIntegerName2 := input;
	result := (IntegerName2.Data.Write(sIntegerName2))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sIntegerName3::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sIntegerName3 := IntegerName3.Data.Read();
	output := sIntegerName3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sIntegerName3::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sIntegerName3 := input;
	result := (IntegerName3.Data.Write(sIntegerName3))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sIntegerName4::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sIntegerName4 := IntegerName4.Data.Read();
	output := sIntegerName4;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sIntegerName4::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sIntegerName4 := input;
	result := (IntegerName4.Data.Write(sIntegerName4))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sIntegerName5::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sIntegerName5 := IntegerName5.Data.Read();
	output := sIntegerName5;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sIntegerName5::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sIntegerName5 := input;
	result := (IntegerName5.Data.Write(sIntegerName5))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sStringName1::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sStringName1 := StringName1.Data.Read();
	output := sStringName1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sStringName1::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sStringName1 := input;
	result := (StringName1.Data.Write(sStringName1))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sStringName2::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sStringName2 := StringName2.Data.Read();
	output := sStringName2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sStringName2::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sStringName2 := input;
	result := (StringName2.Data.Write(sStringName2))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sStringName3::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sStringName3 := StringName3.Data.Read();
	output := sStringName3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sStringName3::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sStringName3 := input;
	result := (StringName3.Data.Write(sStringName3))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sStringName4::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sStringName4 := StringName4.Data.Read();
	output := sStringName4;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sStringName4::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sStringName4 := input;
	result := (StringName4.Data.Write(sStringName4))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sStringName5::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sStringName5 := StringName5.Data.Read();
	output := sStringName5;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sStringName5::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sStringName5 := input;
	result := (StringName5.Data.Write(sStringName5))$UDINT;

END_FUNCTION



FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sTriggerName::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sTriggerName := TriggerName.Data.Read();
	output := sTriggerName;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sTriggerName::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sTriggerName := input;
	result := (TriggerName.Data.Write(sTriggerName))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sString1::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sString1 := String1.Data.Read();
	output := sString1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sString1::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sString1 := input;
	result := (String1.Data.Write(sString1))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sString2::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sString2 := String2.Data.Read();
	output := sString2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sString2::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sString2 := input;
	result := (String2.Data.Write(sString2))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sString3::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sString3 := String3.Data.Read();
	output := sString3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sString3::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sString3 := input;
	result := (String3.Data.Write(sString3))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sString4::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sString4 := String4.Data.Read();
	output := sString4;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sString4::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sString4 := input;
	result := (String4.Data.Write(sString4))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sString5::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sString5 := String5.Data.Read();
	output := sString5;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv5Int5Str::sString5::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sString5 := input;
	result := (String5.Data.Write(sString5))$UDINT;

END_FUNCTION
