//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#DEFINE MAX_NAME_LENGTH 100
#DEFINE MAX_VALUE_LENGTH 10
#DEFINE MAX_DATASTRING_LENGTH 1024
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "cIXONConv10Value"
	Revision           = "0.0"
	GUID               = "{FCBA7882-FDF0-4532-A571-BFB56A21CE41}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(510,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{F660B2FD-B068-481D-A277-3CAF104597BB}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sCmdConvert" GUID="{2630F5C4-CD47-4A8B-8FBE-BA06F83662F6}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sName1" GUID="{BF92250D-89F2-4FC4-B68B-6BD9588CCE7A}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sName10" GUID="{A0A21C64-7935-45D4-9B9B-70A5EE13C4A0}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sName2" GUID="{0C59890C-E217-430B-88EB-24DA6D108765}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sName3" GUID="{8A97BD72-7E5F-415E-A828-EB16E0C5438A}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sName4" GUID="{5306CDCF-1866-476C-95DC-9D4B170A71E5}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sName5" GUID="{34581185-52F2-4E6B-AEC5-DE7B2CCDBC82}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sName6" GUID="{F596C2EB-FAD8-48A9-8DD7-11F305994A4A}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sName7" GUID="{028D294B-A263-42B9-A091-BEFED9F7DF00}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sName8" GUID="{BD74E854-497C-4BF6-8020-8F4AD2BA54EB}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sName9" GUID="{C90001C4-6562-438E-B7C6-1C4A9105DD32}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="sSetInitNrOfEntrys" GUID="{EBD5A1A4-E8EB-4693-9A30-228627E08011}" Visualized="false" Initialize="true" DefValue="1" WriteProtected="true" Retentive="false"/>
		<Server Name="sTriggerName" GUID="{FF526CA0-89B7-4601-87B4-CFD4DE2A5AD9}" Class="String" Visualized="false" Initialize="true" WriteProtected="true" Retentive="false"/>
		<Server Name="sValue1" GUID="{3ABF4E56-869C-40B1-A7BD-C8B055FC3639}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sValue10" GUID="{F5821E75-E070-48D4-8DB4-A85AD4947CF5}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sValue2" GUID="{886B9051-4097-445A-AC91-EEBC2B0B1787}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sValue3" GUID="{E8883FC7-7A26-4AB1-A2DA-9DAF6B86927F}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sValue4" GUID="{B7D3D531-F38E-40FF-8EAD-FF578974BC71}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sValue5" GUID="{F3384F59-9064-445D-AA09-7C9AF9F6C720}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sValue6" GUID="{89DAB1DC-1C31-42E5-BAE3-4C04259D1204}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sValue7" GUID="{CB1E2B4A-0D2F-4C29-94DD-8711CE65C5CD}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sValue8" GUID="{046FD2AE-9663-4D74-B4A9-9659F979BAEB}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sValue9" GUID="{8422EB9F-0198-4721-B163-0E8F0F114440}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="Name1" Required="true" Internal="true"/>
		<Client Name="Name10" Required="true" Internal="true"/>
		<Client Name="Name2" Required="true" Internal="true"/>
		<Client Name="Name3" Required="true" Internal="true"/>
		<Client Name="Name4" Required="true" Internal="true"/>
		<Client Name="Name5" Required="true" Internal="true"/>
		<Client Name="Name6" Required="true" Internal="true"/>
		<Client Name="Name7" Required="true" Internal="true"/>
		<Client Name="Name8" Required="true" Internal="true"/>
		<Client Name="Name9" Required="true" Internal="true"/>
		<Client Name="ocSigCLib" Required="false" Internal="false"/>
		<Client Name="ToString" Required="true" Internal="false"/>
		<Client Name="TriggerName" Required="true" Internal="true"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="3"/>
			<SepChn Position="5"/>
		</Servers>
	</Separators>
	<Network Name="cIXONConv10Value">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "Name1"
				GUID       = "{ED1D93E9-6167-450B-A01D-52BD14DE9B45}"
				Class      = "String"
				Position   = "(420,300)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "Name10"
				GUID       = "{A4E09930-29AB-49C9-933C-F192B824203E}"
				Class      = "String"
				Position   = "(420,1650)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "Name2"
				GUID       = "{B56D14CB-E051-4F97-97D6-C8CF19E2D47D}"
				Class      = "String"
				Position   = "(420,450)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "Name3"
				GUID       = "{0EA46833-320B-4754-86A7-FDA42D9EDF59}"
				Class      = "String"
				Position   = "(420,600)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "Name4"
				GUID       = "{56889092-8474-4457-92D6-DBCC222A2C85}"
				Class      = "String"
				Position   = "(420,750)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "Name5"
				GUID       = "{59F2F4CD-B3ED-4735-8F4A-C95950B3D021}"
				Class      = "String"
				Position   = "(420,900)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "Name6"
				GUID       = "{FBFA918D-48D1-4206-BC20-6A971BC7D5D4}"
				Class      = "String"
				Position   = "(420,1050)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "Name7"
				GUID       = "{62D9003A-7850-4412-A631-6F9AD00F481C}"
				Class      = "String"
				Position   = "(420,1200)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "Name8"
				GUID       = "{63E94543-443D-460C-AFE1-47337A4378F6}"
				Class      = "String"
				Position   = "(420,1350)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "Name9"
				GUID       = "{B906C078-F4A4-4891-A135-4B8D3037023C}"
				Class      = "String"
				Position   = "(420,1500)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "TriggerName"
				GUID       = "{93FF9C49-A594-4EEB-B482-99D6020A1837}"
				Class      = "String"
				Position   = "(420,150)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.TriggerName" Destination="TriggerName.Data"/>
			<Connection Source="this.sTriggerName" Destination="TriggerName.Data" Vertices="(968,330),(796,240),"/>
			<Connection Source="this.Name1" Destination="Name1.Data"/>
			<Connection Source="this.sName1" Destination="Name1.Data" Vertices="(968,450),(796,390),"/>
			<Connection Source="this.Name2" Destination="Name2.Data"/>
			<Connection Source="this.sName2" Destination="Name2.Data" Vertices="(968,570),(796,540),"/>
			<Connection Source="this.Name3" Destination="Name3.Data"/>
			<Connection Source="this.Name4" Destination="Name4.Data"/>
			<Connection Source="this.Name5" Destination="Name5.Data"/>
			<Connection Source="this.sName3" Destination="Name3.Data" Vertices="(968,690),(796,690),"/>
			<Connection Source="this.sName4" Destination="Name4.Data" Vertices="(968,810),(796,840),"/>
			<Connection Source="this.Name6" Destination="Name6.Data"/>
			<Connection Source="this.Name7" Destination="Name7.Data"/>
			<Connection Source="this.sName5" Destination="Name5.Data" Vertices="(968,930),(796,990),"/>
			<Connection Source="this.sName6" Destination="Name6.Data" Vertices="(968,1050),(796,1140),"/>
			<Connection Source="this.sName7" Destination="Name7.Data" Vertices="(968,1170),(796,1290),"/>
			<Connection Source="this.Name8" Destination="Name8.Data"/>
			<Connection Source="this.Name9" Destination="Name9.Data"/>
			<Connection Source="this.Name10" Destination="Name10.Data"/>
			<Connection Source="this.sName8" Destination="Name8.Data" Vertices="(968,1290),(796,1440),"/>
			<Connection Source="this.sName9" Destination="Name9.Data" Vertices="(968,1410),(796,1590),"/>
			<Connection Source="this.sName10" Destination="Name10.Data" Vertices="(968,1530),(796,1740),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
cIXONConv10Value : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sSetInitNrOfEntrys 	: SvrCh_UDINT;
	sTriggerName 	: SvrChCmd_UDINT;
	sCmdConvert 	: SvrCh_DINT;
	sName1 	: SvrChCmd_UDINT;
	sValue1 	: SvrCh_DINT;
	sName2 	: SvrChCmd_UDINT;
	sValue2 	: SvrCh_DINT;
	sName3 	: SvrChCmd_UDINT;
	sValue3 	: SvrCh_DINT;
	sName4 	: SvrChCmd_UDINT;
	sValue4 	: SvrCh_DINT;
	sName5 	: SvrChCmd_UDINT;
	sValue5 	: SvrCh_DINT;
	sName6 	: SvrChCmd_UDINT;
	sValue6 	: SvrCh_DINT;
	sName7 	: SvrChCmd_UDINT;
	sValue7 	: SvrCh_DINT;
	sName8 	: SvrChCmd_UDINT;
	sValue8 	: SvrCh_DINT;
	sName9 	: SvrChCmd_UDINT;
	sValue9 	: SvrCh_DINT;
	sName10 	: SvrChCmd_UDINT;
	sValue10 	: SvrCh_DINT;
  //Clients:
	ToString 	: CltChCmd_VirtualBaseInit;
	Name3 	: CltChCmd_String;
	Name2 	: CltChCmd_String;
	Name1 	: CltChCmd_String;
	Name4 	: CltChCmd_String;
	Name5 	: CltChCmd_String;
	Name6 	: CltChCmd_String;
	Name7 	: CltChCmd_String;
	Name8 	: CltChCmd_String;
	Name9 	: CltChCmd_String;
	Name10 	: CltChCmd_String;
	ocSigCLib 	: CltChCmd_SigCLib;
	TriggerName 	: CltChCmd_String;
  //Variables:
		vNameString : ARRAY [0..MAX_NAME_LENGTH-1] OF CHAR;

		vValueString : ARRAY [0..MAX_VALUE_LENGTH-1] OF CHAR;

		vDataString : ARRAY [0..MAX_DATASTRING_LENGTH-1] OF CHAR;

  //Functions:
	
	FUNCTION BuildConfigString;
	
	FUNCTION BuildPair
		VAR_INPUT
			Value 	: DINT;
		END_VAR;
	
	FUNCTION BuildTrigger
		VAR_INPUT
			Value 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sTriggerName::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sTriggerName::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sCmdConvert::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName1::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName1::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName2::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName2::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName3::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName3::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName4::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName4::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName5::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName5::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName6::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName6::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName7::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName7::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName8::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName8::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName9::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName9::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName10::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sName10::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using String
#pragma usingLtd SigCLib
#pragma usingLtd VirtualBaseInit


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB cIXONConv10Value::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CIXONCONV10VALUE
0$UINT, 0$UINT, (SIZEOF(::cIXONConv10Value))$UINT, 
24$UINT, 13$UINT, 0$UINT, 
TO_UDINT(2199147857), "cIXONConv10Value", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::cIXONConv10Value.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::cIXONConv10Value.sSetInitNrOfEntrys.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2625549028), "sSetInitNrOfEntrys", 
(::cIXONConv10Value.sTriggerName.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(3251095749), "sTriggerName", 
(::cIXONConv10Value.sCmdConvert.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1842223670), "sCmdConvert", 
(::cIXONConv10Value.sName1.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(1528932195), "sName1", 
(::cIXONConv10Value.sValue1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1466959587), "sValue1", 
(::cIXONConv10Value.sName2.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(3257464537), "sName2", 
(::cIXONConv10Value.sValue2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3464058713), "sValue2", 
(::cIXONConv10Value.sName3.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(3039807055), "sName3", 
(::cIXONConv10Value.sValue3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3112069071), "sValue3", 
(::cIXONConv10Value.sName4.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(726356972), "sName4", 
(::cIXONConv10Value.sValue4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(656077420), "sValue4", 
(::cIXONConv10Value.sName5.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(1548510074), "sName5", 
(::cIXONConv10Value.sValue5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1344127738), "sValue5", 
(::cIXONConv10Value.sName6.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(3309646528), "sName6", 
(::cIXONConv10Value.sValue6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3373568832), "sValue6", 
(::cIXONConv10Value.sName7.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(2990670422), "sName7", 
(::cIXONConv10Value.sValue7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3188958166), "sValue7", 
(::cIXONConv10Value.sName8.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(587014087), "sName8", 
(::cIXONConv10Value.sValue8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(783072839), "sValue8", 
(::cIXONConv10Value.sName9.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(1442459473), "sName9", 
(::cIXONConv10Value.sValue9.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1504415441), "sValue9", 
(::cIXONConv10Value.sName10.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(540790372), "sName10", 
(::cIXONConv10Value.sValue10.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3448708325), "sValue10", 
//Clients:
(::cIXONConv10Value.ToString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3649696585), "ToString", TO_UDINT(3232495061), "VirtualBaseInit", 1$UINT, 3$UINT, 
(::cIXONConv10Value.Name3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1221978792), "Name3", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv10Value.Name2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1070783038), "Name2", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv10Value.Name1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2799405956), "Name1", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv10Value.Name4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3601956619), "Name4", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv10Value.Name5.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2713079709), "Name5", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv10Value.Name6.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(952049191), "Name6", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv10Value.Name7.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1337470641), "Name7", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv10Value.Name8.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3741791008), "Name8", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv10Value.Name9.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2818573238), "Name9", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv10Value.Name10.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(514343827), "Name10", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::cIXONConv10Value.ocSigCLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3653330470), "ocSigCLib", TO_UDINT(77440046), "SigCLib", 0$UINT, 32$UINT, 
(::cIXONConv10Value.TriggerName.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2591045562), "TriggerName", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
END_FUNCTION


#define USER_CNT_cIXONConv10Value 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_cIXONConv10Value] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION cIXONConv10Value::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_cIXONConv10Value, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sTriggerName.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sTriggerName::Read();
	vmt.CmdTable.Write		:= #sTriggerName::Write();
	sTriggerName.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sTriggerName.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sCmdConvert.pMeth			:= StoreMethod( #M_RD_DIRECT(), #sCmdConvert::Write() );
	IF sCmdConvert.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sName1.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sName1::Read();
	vmt.CmdTable.Write		:= #sName1::Write();
	sName1.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sName1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sValue1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sValue1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sName2.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sName2::Read();
	vmt.CmdTable.Write		:= #sName2::Write();
	sName2.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sName2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sValue2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sValue2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sName3.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sName3::Read();
	vmt.CmdTable.Write		:= #sName3::Write();
	sName3.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sName3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sValue3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sValue3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sName4.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sName4::Read();
	vmt.CmdTable.Write		:= #sName4::Write();
	sName4.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sName4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sValue4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sValue4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sName5.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sName5::Read();
	vmt.CmdTable.Write		:= #sName5::Write();
	sName5.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sName5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sValue5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sValue5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sName6.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sName6::Read();
	vmt.CmdTable.Write		:= #sName6::Write();
	sName6.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sName6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sValue6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sValue6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sName7.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sName7::Read();
	vmt.CmdTable.Write		:= #sName7::Write();
	sName7.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sName7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sValue7.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sValue7.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sName8.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sName8::Read();
	vmt.CmdTable.Write		:= #sName8::Write();
	sName8.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sName8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sValue8.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sValue8.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sName9.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sName9::Read();
	vmt.CmdTable.Write		:= #sName9::Write();
	sName9.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sName9.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sValue9.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sValue9.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, sName10.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #sName10::Read();
	vmt.CmdTable.Write		:= #sName10::Write();
	sName10.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF sName10.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sValue10.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sValue10.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION cIXONConv10Value::BuildConfigString
  VAR
    i : int;
    lValue : dint;
    length : udint;
  END_VAR

  if  sSetInitNrOfEntrys > 10
  then
      sSetInitNrOfEntrys := 10;
  end_if;
  
  _memset(dest:=#vDataString, usByte:=16#00, cntr:=MAX_DATASTRING_LENGTH);
  
  //Write trigger to 1 / true
  TriggerName.TxtGet(pdst :=  #vNameString[0], dstsize := sizeof(vNameString) - 1);
  BuildTrigger(Value := 1);

  //Setup JSON Object Pairs
  for i := 1  to to_int(sSetInitNrOfEntrys) do
    //Get Name
    case i of
      1: Name1.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sValue1;
      2: Name2.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);    
         lvalue := sValue2;
      3: Name3.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sValue3;
      4: Name4.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sValue4;
      5: Name5.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sValue5;
      6: Name6.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sValue6;
      7: Name7.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sValue7;
      8: Name8.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sValue8;
      9: Name9.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sValue9;
      10: Name10.TxtGet(pdst := #vNameString[0], dstsize := sizeof(vNameString) - 1);
         lvalue := sValue10;
    end_case;
    
    BuildPair(Value:=lValue);
  
  end_for;
  
  //Write trigger to 0 / false
  TriggerName.TxtGet(pdst :=  #vNameString[0], dstsize := sizeof(vNameString) - 1);
  BuildTrigger(Value := 0);
  
  length := _strlen(src:=#vDataString[0]);
  ToString.WriteDataOff(udLen := length + 1, udOff := 0, pData := #vDataString[0]);   

END_FUNCTION


FUNCTION cIXONConv10Value::BuildPair
	VAR_INPUT
		Value 	: DINT;
	END_VAR
  VAR
  	length : UDINT;
  END_VAR

  ocSigCLib.IToA(val  := to_dint(Value), 
                 dst  := #vValueString[0], 
                 base := 10);  
  
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := '@';
  _strcat(dest:=#vDataString[length + 1], src:=#vNameString[0]);
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := '=';
  _strcat(dest:=#vDataString[length + 1], src:=#vValueString[0]);
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := 16#0A;
  
END_FUNCTION


FUNCTION cIXONConv10Value::BuildTrigger
	VAR_INPUT
		Value 	: DINT;
	END_VAR
  VAR
  	length : UDINT;
  END_VAR

  ocSigCLib.IToA(val  := to_dint(Value), 
                 dst  := #vValueString[0], 
                 base := 10);  
  
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := '@';
  _strcat(dest:=#vDataString[length + 1], src:=#vNameString[0]);
  length := _strlen(src:=#vDataString[0]);
  vDataString[length] := '=';
  if value = 0 then
    vDataString[length + 1] := 'f';
  else
    vDataString[length + 1] := 't';
  end_if;
  length := length + 2;
  vDataString[length] := 16#0A;
  
END_FUNCTION

FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sCmdConvert::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	sCmdConvert := input;
	result := sCmdConvert;

  BuildConfigString();


END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName1::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sName1 := Name1.Data.Read();
	output := sName1;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName1::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sName1 := input;
	result := (Name1.Data.Write(sName1))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName2::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sName2 := Name2.Data.Read();
	output := sName2;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName2::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sName2 := input;
	result := (Name2.Data.Write(sName2))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName3::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sName3 := Name3.Data.Read();
	output := sName3;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName3::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sName3 := input;
	result := (Name3.Data.Write(sName3))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName4::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sName4 := Name4.Data.Read();
	output := sName4;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName4::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sName4 := input;
	result := (Name4.Data.Write(sName4))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName5::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sName5 := Name5.Data.Read();
	output := sName5;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName5::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sName5 := input;
	result := (Name5.Data.Write(sName5))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName6::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sName6 := Name6.Data.Read();
	output := sName6;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName6::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sName6 := input;
	result := (Name6.Data.Write(sName6))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName7::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sName7 := Name7.Data.Read();
	output := sName7;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName7::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sName7 := input;
	result := (Name7.Data.Write(sName7))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName8::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sName8 := Name8.Data.Read();
	output := sName8;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName8::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sName8 := input;
	result := (Name8.Data.Write(sName8))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName9::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sName9 := Name9.Data.Read();
	output := sName9;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName9::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sName9 := input;
	result := (Name9.Data.Write(sName9))$UDINT;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName10::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sName10 := Name10.Data.Read();
	output := sName10;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sName10::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sName10 := input;
	result := (Name10.Data.Write(sName10))$UDINT;

END_FUNCTION



FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sTriggerName::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR

	sTriggerName := TriggerName.Data.Read();
	output := sTriggerName;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL cIXONConv10Value::sTriggerName::Write
	VAR_INPUT
		input (EAX) 	: UDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: UDINT;
	END_VAR

	sTriggerName := input;
	result := (TriggerName.Data.Write(sTriggerName))$UDINT;

END_FUNCTION
