//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "StringRAM"
	Revision           = "1.10"
	GUID               = "{98E72A8A-307A-4EB2-9A52-A75C6DC58534}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(300,180)"
	Comment            = "handles character strings, stores data retentive">
	<Channels>
		<Server
			Name           = "Data"
			Initialize     = "true"
			Visualized     = "true"
			WriteProtected = "false">
		</Server>
		<Client Name="DataBuffer" Required="false" Internal="true"/>
		<Client Name="UseFile" Required="false" Internal="false" Comment="init value&#13;&#10;1..RamData is written to file"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek GmbH"/>
		<Dokumentation Revision="1.10" Date="2012-11-05" Author="spimar" Company="Sigmatek GmbH" Description="New client (SingleRealloc) which is used for an optimized memory handling!"/>
		<Dokumentation Revision="1.2" Date="2012-06-15" Author="feshar" Company="Sigmatek GmbH" Description="Class can use file storage now. (Set The client UseFile to &apos;1&apos;)&#13;&#10;!! If the class is using file storage please note the method UpdateToFile !!"/>
		<Dokumentation Revision="1.1" Date="2011-12-20" Author="spimar" Company="Sigmatek GmbH" Description="Embedded RAMex object is not longer visualized;"/>
	</RevDoku>
	<Network Name="StringRAM">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{1F69B880-FAA2-42FA-9D00-85265E1C4A69}"
				Class      = "StringInternal"
				Position   = "(660,240)"
				Visualized = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="DataBuffer"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "DataBuffer"
				GUID       = "{167807E4-6D9F-4D9F-A980-81FF93F0EFE0}"
				Class      = "RAMex"
				Position   = "(240,240)"
				Visualized = "false">
				<Channels>
					<Server Name="m_udLength"/>
					<Client Name="MultiTask"/>
					<Client Name="ThreadSafe" Value="0"/>
					<Client Name="UseFile"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="_base.DataBuffer" Destination="DataBuffer.m_udLength" Vertices="(660,330),(646,330),"/>
			<Connection Source="this.Data" Destination="_base.Data" Vertices="(1132,210),(960,330),"/>
			<Connection Source="DataBuffer.UseFile" Destination="this.UseFile" Vertices="(240,390),(38,270),"/>
			<Connection Source="_base.SingleRealloc" Destination="this.SingleRealloc" Vertices="(660,390),(600,390),(600,360),(630,300),(600,300),(600,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using StringInternal

StringRAM : CLASS
: StringInternal
  //Servers:
  //Clients:
	virtual DataBuffer 	: CltChCmd_RAMex;
	UseFile 	: CltCh_DINT;
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using RAMex


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB StringRAM::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_STRINGRAM
1$UINT, 10$UINT, (SIZEOF(::StringRAM))$UINT, 
0$UINT, 2$UINT, 0$UINT, 
TO_UDINT(2408581120), "StringRAM", //Class
TO_UDINT(2898603620), "StringInternal", 1$UINT, 84$UINT, //Baseclass
//Servers:
//Clients:
(::StringRAM.DataBuffer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(4265790926), "DataBuffer", TO_UDINT(933570811), "RAMex", 1$UINT, 17$UINT, 
(::StringRAM.UseFile.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1841737910), "UseFile", 
END_FUNCTION


#define USER_CNT_StringRAM 52

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_StringRAM] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION StringRAM::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= StringInternal::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= VirtualBaseInit::Data.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, VirtualBaseInit::Data.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_StringRAM;
	VirtualBaseInit::Data.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF VirtualBaseInit::Data.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

