<?xml version="1.0" encoding="ISO-8859-1" ?>
<WatchVariable>
	<Variable Name="IXON_LoggerAPI1\MyTCPIPClient1" Expand="1">
		<ChildVar Name="_base"/>
		<ChildVar Name="ClassSvr"/>
		<ChildVar Name="State"/>
		<ChildVar Name="ErrorState"/>
		<ChildVar Name="ErrorGroup"/>
		<ChildVar Name="ErrorCode"/>
		<ChildVar Name="sIPAddrIXON"/>
		<ChildVar Name="sIPAddrPLC"/>
		<ChildVar Name="sPasswordIXON"/>
		<ChildVar Name="sSendDelay"/>
		<ChildVar Name="sReconnectDelay"/>
		<ChildVar Name="sTCPStep"/>
		<ChildVar Name="sSndCnt"/>
		<ChildVar Name="sData"/>
		<ChildVar Name="sRcvCnt"/>
		<ChildVar Name="ST_IPAddrIXON">
			<ChildVar Name="_base"/>
			<ChildVar Name="Data"/>
			<ChildVar Name="MerkerEx0"/>
			<ChildVar Name="SingleRealloc"/>
		</ChildVar>
		<ChildVar Name="ST_IPAddrPLC"/>
		<ChildVar Name="ST_PasswordIXON">
			<ChildVar Name="_base"/>
			<ChildVar Name="Data"/>
			<ChildVar Name="MerkerEx0"/>
			<ChildVar Name="SingleRealloc"/>
		</ChildVar>
		<ChildVar Name="ST_SendData">
			<ChildVar Name="_base"/>
			<ChildVar Name="Data"/>
			<ChildVar Name="MerkerEx0"/>
			<ChildVar Name="SingleRealloc"/>
		</ChildVar>
		<ChildVar Name="_TCPIPClient"/>
		<ChildVar Name="_StdLib"/>
		<ChildVar Name="vSendData">
			<ChildVar
				Name       = "[0]"
				Array      = "1"
				ArrayStart = "0"
				ArrayEnd   = "51">
				<ChildVar Name="[0]"/>
				<ChildVar Name="[1]"/>
				<ChildVar Name="[2]"/>
				<ChildVar Name="[3]"/>
				<ChildVar Name="[4]"/>
				<ChildVar Name="[5]"/>
				<ChildVar Name="[6]"/>
				<ChildVar Name="[7]"/>
				<ChildVar Name="[8]"/>
				<ChildVar Name="[9]"/>
				<ChildVar Name="[10]"/>
				<ChildVar Name="[11]"/>
				<ChildVar Name="[12]"/>
				<ChildVar Name="[13]"/>
				<ChildVar Name="[14]"/>
				<ChildVar Name="[15]"/>
				<ChildVar Name="[16]"/>
				<ChildVar Name="[17]"/>
				<ChildVar Name="[18]"/>
				<ChildVar Name="[19]"/>
				<ChildVar Name="[20]"/>
				<ChildVar Name="[21]"/>
				<ChildVar Name="[22]"/>
				<ChildVar Name="[23]"/>
				<ChildVar Name="[24]"/>
				<ChildVar Name="[25]"/>
				<ChildVar Name="[26]"/>
				<ChildVar Name="[27]"/>
				<ChildVar Name="[28]"/>
				<ChildVar Name="[29]"/>
				<ChildVar Name="[30]"/>
				<ChildVar Name="[31]"/>
				<ChildVar Name="[32]"/>
				<ChildVar Name="[33]"/>
				<ChildVar Name="[34]"/>
				<ChildVar Name="[35]"/>
				<ChildVar Name="[36]"/>
				<ChildVar Name="[37]"/>
				<ChildVar Name="[38]"/>
				<ChildVar Name="[39]"/>
				<ChildVar Name="[40]"/>
				<ChildVar Name="[41]"/>
				<ChildVar Name="[42]"/>
				<ChildVar Name="[43]"/>
				<ChildVar Name="[44]"/>
				<ChildVar Name="[45]"/>
				<ChildVar Name="[46]"/>
				<ChildVar Name="[47]"/>
				<ChildVar Name="[48]"/>
				<ChildVar Name="[49]"/>
				<ChildVar Name="[50]"/>
			</ChildVar>
			<ChildVar Name="[1]"/>
			<ChildVar Name="[2]"/>
			<ChildVar Name="[3]"/>
			<ChildVar Name="[4]"/>
			<ChildVar Name="[5]"/>
			<ChildVar Name="[6]"/>
			<ChildVar Name="[7]"/>
			<ChildVar Name="[8]"/>
			<ChildVar Name="[9]"/>
			<ChildVar Name="[10]"/>
			<ChildVar Name="[11]"/>
			<ChildVar Name="[12]"/>
			<ChildVar Name="[13]"/>
			<ChildVar Name="[14]"/>
			<ChildVar Name="[15]"/>
			<ChildVar Name="[16]"/>
			<ChildVar Name="[17]"/>
			<ChildVar Name="[18]"/>
			<ChildVar Name="[19]"/>
		</ChildVar>
		<ChildVar Name="vSendDataIndex"/>
		<ChildVar
			Name       = "vRcvData"
			Array      = "1"
			ArrayStart = "0"
			ArrayEnd   = "11">
			<ChildVar Name="[0]"/>
			<ChildVar Name="[1]"/>
			<ChildVar Name="[2]"/>
			<ChildVar Name="[3]"/>
			<ChildVar Name="[4]"/>
			<ChildVar Name="[5]"/>
			<ChildVar Name="[6]"/>
			<ChildVar Name="[7]"/>
			<ChildVar Name="[8]"/>
			<ChildVar Name="[9]"/>
			<ChildVar Name="[10]"/>
			<ChildVar Name="[11]"/>
			<ChildVar Name="[12]"/>
			<ChildVar Name="[13]"/>
			<ChildVar Name="[14]"/>
			<ChildVar Name="[15]"/>
			<ChildVar Name="[16]"/>
			<ChildVar Name="[17]"/>
			<ChildVar Name="[18]"/>
			<ChildVar Name="[19]"/>
			<ChildVar Name="[20]"/>
		</ChildVar>
		<ChildVar Name="vRcvNewData"/>
		<ChildVar Name="vLength"/>
		<ChildVar Name="vLocIPAddress"/>
		<ChildVar Name="vIsConnected"/>
		<ChildVar Name="vTcpTimeOut"/>
		<ChildVar Name="vCheckConnectionIXON"/>
		<ChildVar Name="vTimeMark"/>
		<ChildVar Name="VTimeMark2"/>
		<ChildVar Name="vIntError"/>
		<ChildVar
			Name       = "vConnectData"
			Array      = "1"
			ArrayStart = "0"
			ArrayEnd   = "26">
			<ChildVar Name="[0]"/>
			<ChildVar Name="[1]"/>
			<ChildVar Name="[2]"/>
			<ChildVar Name="[3]"/>
			<ChildVar Name="[4]"/>
			<ChildVar Name="[5]"/>
			<ChildVar Name="[6]"/>
			<ChildVar Name="[7]"/>
			<ChildVar Name="[8]"/>
			<ChildVar Name="[9]"/>
			<ChildVar Name="[10]"/>
			<ChildVar Name="[11]"/>
			<ChildVar Name="[12]"/>
			<ChildVar Name="[13]"/>
			<ChildVar Name="[14]"/>
			<ChildVar Name="[15]"/>
			<ChildVar Name="[16]"/>
			<ChildVar Name="[17]"/>
			<ChildVar Name="[18]"/>
			<ChildVar Name="[19]"/>
			<ChildVar Name="[20]"/>
			<ChildVar Name="[21]"/>
			<ChildVar Name="[22]"/>
			<ChildVar Name="[23]"/>
			<ChildVar Name="[24]"/>
			<ChildVar Name="[25]"/>
			<ChildVar Name="[26]"/>
			<ChildVar Name="[27]"/>
			<ChildVar Name="[28]"/>
			<ChildVar Name="[29]"/>
			<ChildVar Name="[30]"/>
		</ChildVar>
	</Variable>
	<Variable Name="GrippersIXONLog.sCmdConvert"/>
	<Variable Name="EfficiencyIXONLog.sCmdConvert"/>
	<Variable Name="EfficiencyIXONLog.sCmdConvert"/>
	<Variable Name="IXON_LoggerAPI1\MyTCPIPClient1.vSendDataIndex"/>
	<Variable Name="IXON_LoggerAPI1\MyTCPIPClient1.vSendData">
		<ChildVar Name="[0]"/>
		<ChildVar Name="[1]"/>
		<ChildVar Name="[2]"/>
		<ChildVar Name="[3]"/>
		<ChildVar Name="[4]"/>
		<ChildVar Name="[5]"/>
		<ChildVar Name="[6]"/>
		<ChildVar Name="[7]"/>
		<ChildVar Name="[8]"/>
		<ChildVar Name="[9]"/>
		<ChildVar Name="[10]"/>
		<ChildVar Name="[11]"/>
		<ChildVar Name="[12]"/>
		<ChildVar Name="[13]"/>
		<ChildVar Name="[14]"/>
		<ChildVar Name="[15]"/>
		<ChildVar Name="[16]"/>
		<ChildVar Name="[17]"/>
		<ChildVar Name="[18]"/>
		<ChildVar Name="[19]"/>
	</Variable>
	<Variable Name="IXON_LoggerAPI1\MyTCPIPClient1.sTCPStep"/>
	<Variable Name="IXON_LoggerAPI1\MyTCPIPClient1.sSndCnt"/>
	<Variable Name="GrippersIXONLog.vNameString"/>
	<Variable Name="GrippersIXONLog.sCmdConvert"/>
	<Variable Name="GrippersIXONLog.vValueString"/>
	<Variable
		Name       = "GrippersIXONLog.vDataString"
		Array      = "1"
		ArrayStart = "0"
		ArrayEnd   = "51">
		<ChildVar Name="[0]"/>
		<ChildVar Name="[1]"/>
		<ChildVar Name="[2]"/>
		<ChildVar Name="[3]"/>
		<ChildVar Name="[4]"/>
		<ChildVar Name="[5]"/>
		<ChildVar Name="[6]"/>
		<ChildVar Name="[7]"/>
		<ChildVar Name="[8]"/>
		<ChildVar Name="[9]"/>
		<ChildVar Name="[10]"/>
		<ChildVar Name="[11]"/>
		<ChildVar Name="[12]"/>
		<ChildVar Name="[13]"/>
		<ChildVar Name="[14]"/>
		<ChildVar Name="[15]"/>
		<ChildVar Name="[16]"/>
		<ChildVar Name="[17]"/>
		<ChildVar Name="[18]"/>
		<ChildVar Name="[19]"/>
		<ChildVar Name="[20]"/>
		<ChildVar Name="[21]"/>
		<ChildVar Name="[22]"/>
		<ChildVar Name="[23]"/>
		<ChildVar Name="[24]"/>
		<ChildVar Name="[25]"/>
		<ChildVar Name="[26]"/>
		<ChildVar Name="[27]"/>
		<ChildVar Name="[28]"/>
		<ChildVar Name="[29]"/>
		<ChildVar Name="[30]"/>
		<ChildVar Name="[31]"/>
		<ChildVar Name="[32]"/>
		<ChildVar Name="[33]"/>
		<ChildVar Name="[34]"/>
		<ChildVar Name="[35]"/>
		<ChildVar Name="[36]"/>
		<ChildVar Name="[37]"/>
		<ChildVar Name="[38]"/>
		<ChildVar Name="[39]"/>
		<ChildVar Name="[40]"/>
		<ChildVar Name="[41]"/>
		<ChildVar Name="[42]"/>
		<ChildVar Name="[43]"/>
		<ChildVar Name="[44]"/>
		<ChildVar Name="[45]"/>
		<ChildVar Name="[46]"/>
		<ChildVar Name="[47]"/>
		<ChildVar Name="[48]"/>
		<ChildVar Name="[49]"/>
		<ChildVar Name="[50]"/>
	</Variable>
</WatchVariable>
