//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Pulse"
	Revision           = "0.0"
	GUID               = "{CCD4345F-84C8-4527-9657-A063CF73B8DE}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "500 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{F0620404-835B-4908-BA7A-C2266AB0E833}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="PulseOut1" Required="true" Internal="false"/>
		<Client Name="PulseOut2" Required="true" Internal="false"/>
		<Client Name="PulseOut3" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
Pulse : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	PulseOut1 	: CltCh_DINT;
	PulseOut2 	: CltCh_DINT;
	PulseOut3 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Pulse::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_PULSE
0$UINT, 0$UINT, (SIZEOF(::Pulse))$UINT, 
1$UINT, 3$UINT, 0$UINT, 
TO_UDINT(3963750506), "Pulse", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Pulse.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::Pulse.PulseOut1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(909518413), "PulseOut1", 
(::Pulse.PulseOut2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2940172279), "PulseOut2", 
(::Pulse.PulseOut3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3627566945), "PulseOut3", 
END_FUNCTION


#define USER_CNT_Pulse 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Pulse] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Pulse::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Pulse, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Pulse::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;
  
  PulseOut1 := PulseOut1 + 1;
  PulseOut1.Write(input:=PulseOut1);

  PulseOut2 := PulseOut2 + 1;
  PulseOut2.Write(input:=PulseOut2);
  PulseOut3.Write(input:=PulseOut2);
END_FUNCTION
